**1、求和** 

```
求1+2\*2+3\*3\*3+n\*n*......*n ，输入n 求其和 
```

**2、冒泡排序**

```
给定一个乱序的数组，只能交换相邻数字，降序输出，输出交换的次数 
```

**3、最⼤公约数** 

```
求两个数的最⼤公约数 
```

**4、字符串的输出**

```
例如 1234转拼音输出 yi qian liang bai san shi si

叶教授正在给研究生讲授关于AI芯片的课程，有一件事情让他颇为头疼：一张芯片上有成千上万个电子元器件，它们从0开始编号，到几百万，几千万，甚至上亿。

比如说，在对学生讲解第1234567009号位置上的元器件时，光看着数字是很难准确的念出来的。

所以，他迫切地需要一个系统，然后当他输入12 3456 7009时，会给出相应的念法：

  十二亿三千四百五十六万七千零九

​    用汉语拼音表示为

  shi er yi san qian si bai wu shi liu wan qi qian ling jiu

这样他只需要照着念就可以了。

  你的任务是帮他设计这样一个系统：给定一个阿拉伯数字串，你帮他按照中文读写的规范转为汉语读法。

  注意必须严格按照规范，比如说“10010”读作“yi wan ling yi shi”而不是“yi wan ling shi”，“100000”读作“shi wan”而不是“yi shi wan”，“2000”读作“er qian”而不是“liang qian”。

输入

有一个数字串，数值大小不超过2,000,000,000。

输出

是一个由小写英文字母和空格组成的字符串，表示该数的英文读法。

样例输入 Copy

1234567009

样例输出 Copy

shi er yi san qian si bai wu shi liu wan qi qian ling jiu

提示

30%的数据是4位数以内的

100%的数据小于2,000,000,000。

```

**5、二叉树的⼀个算法题** 

```
浙江理工大学很多老师住在市区，所以每天上下班都有班车接送。

老师分布在各学院，设有一棵二叉树表示各学院的通道（如图，其中圈中的数字表示结点中学院的教师数，圈边上数字表示学院结点编号。现在要求在某个结点上建立一个停车点，使所有老师所走的路程之和为最小，同时约定，相邻结点之间的距离为1。就本图而言，若停车点建在1处，则距离和=4+12+2*20+2*40=136；若停车点建在3处，则距离和=4*2+13+20+40=81……

输入

第一行一个整数n，表示结点数，即学院数（n<=100）。

接下来的n行每行描述了每一个结点的状况（第i行表示第i个结点），包含三个整数，整数之间用空格（一个或多个）分隔，其中：第一个数为学院教师数；第二个数为左链接的学院编号，为0表示无链接；第三个数为右链接的学院编号，为0表示无链接。

输出

一个整数，表示最小距离和。

样例输入 Copy

5

13 2 3

4 0 0

12 4 5

20 0 0

40 0 0

样例输出 Copy

81

提示

n<=100
```

