**1、 评分输出**

```
（1）输入5个0-100的评分，为其评级，90-100为A，80-89为B，70-79为C，60-69为D。将各评级输出。

（2）输入5个0-20的分数，计算其总分的评级，90-100为A，80-89为B，70-79为C，60-69为D。将总分评级输出
```

**2、时间间隔**

```
王星星入学时间为2009年9月1日，输入一个时间，格式为xxxx-xx-xx，计算距离王星星入学过去了多少天？
```

**3、订单计算**

```
先输入一个n，表示共有n天的订单,然后有一号、二号两条流水线。你输入两行数，第一行表示一号流水线的每天订单量，第二行表	示二号流水线的每天订单量。将两条流水线的同一天的订单数之和,从大到小输出出来。
```

**4、字符串解密**

```
一个字符串经过向右循环移位3位，如abc->def、xyz->abc。又经过字符串逆转，如abcd->dcba。又经过小写变大写，大写变小写，比如abCD->ABcd。通过以上三个步骤变成一个加密的字符串。现在你输入一个加密的字符串，把它变为原本的字符串输出。
```

**5、埋炸弹**

```
一共有n个坑，往里面埋炸弹，连续3个埋一起会产生爆炸，问对不同的n，有多少种填法（做出的人很少）
```

