#### 编译器介绍：

**C-Free 5.0**

下载链接：

[C-Free下载 - 优秀的C/C++编程开发工具(C/C++ IDE)](https://www.programarts.com/cfree_ch/download.htm)

文件夹中有exe文件，直接双击安装也可以。

#### 官网相关通知：

![image-20251025115504518](C:\Users\sgy\AppData\Roaming\Typora\typora-user-images\image-20251025115504518.png)

#### 代码平台介绍：

​	只靠这两年的真题肯定是不行的，但刷LeetCode难度又溢出了，当然高要求的可以试试力扣热题100：

[LeetCode 热题 100 - 学习计划 - 力扣（LeetCode）全球极客挚爱的技术成长平台](https://leetcode.cn/studyplan/top-100-liked/)

​	学校推荐的平台：https://acm.zstu.edu.cn/，最近两天这个平台的服务器应该是挂掉了，网页进不去，可以试试平替版本：https://oj.acm.zstu.edu.cn/JudgeOnline/contest.php



​	