这里建议大家通读一下2025计院复试方案：

[计算机科学与技术学院（人工智能学院）2025年硕士研究生复试录取工作实施方案-计算机科学与技术学院](https://scst.zstu.edu.cn/info/1122/5611.htm)



不读也没事，我下面也列出了其中比较重要的内容：

**一定要了解成绩占比：**

**复试成绩：综合面试×50%+C语言程序设计（上机考试）×30%+英语听力及口语测试×20%**

**总成绩：初试成绩（折算成百分制）×60％＋复试成绩×40％**



### 2025招生计划：

![image-20251025114523231](C:\Users\sgy\AppData\Roaming\Typora\typora-user-images\image-20251025114523231.png)



### 2025分数线：

![image-20251025114555436](C:\Users\sgy\AppData\Roaming\Typora\typora-user-images\image-20251025114555436.png)



### 2025复试方式：

![image-20251025114622262](C:\Users\sgy\AppData\Roaming\Typora\typora-user-images\image-20251025114622262.png)



### 2025复试安排：

![image-20251025114645566](C:\Users\sgy\AppData\Roaming\Typora\typora-user-images\image-20251025114645566.png)