### Tips：

复试那两天酒店会比较难抢，而且价格也会随之上涨，建议在学校复试时间通知之后，就去把酒店给定下来。

学校对面餐厅特别是一楼的饭真的很难评，我来学校几个月了，还是不太适应一楼的饭。

南大门街对面红房子那片的饭还可以。

### 官网流程通知：

![Snipaste_2025-10-25_11-35-30](D:\else\images\Snipaste_2025-10-25_11-35-30.png)

### 教学楼分布：（在学校南大门现拍的）

![微信图片_20251025131533_27_15](D:\else\images\微信图片_20251025131533_27_15.jpg)

**浙理的教学楼会有N和S的区别，就2号楼而言，S是靠近南门的楼（朝南），N是靠近北门的楼（朝北），我刚来的时候不太清楚这个，找2-N225教室的时候没少问人，**

![Snipaste_2025-10-25_13-44-49](D:\else\images\Snipaste_2025-10-25_13-44-49.png)

### 第一天

#### 上午：

**主要进行资格审查：(这是25年的要求，26务必以最新官网通知为准)**

1. 身份证原件
2. 身份证复印件
3. 初试准考证
4. 学生证
5. 教育部学籍验证报告
6. 四六级
7. 大学成绩单
8. 获奖复印件&原件
9. 简历
10. 资格审查单
11. 诚信承诺书
12. 政治审查表

交完材料后没问题会领一个审查合格单，然后填一个线上心理测试。

#### 下午：

机试考场号和座位号会有负责联系的人通知，上机考试时间为2小时，一共五道题，前面四道难度不高，大致就是平常实验的难度，好好准备一下做出来三四道肯定没有问题的。

### 第二天

第二天主要进行面试，你第一天的时候交过自己的材料了，去面试的时候带身份证、准考证、审查合格单就行了，老师看的多少份材料学校这边会准备好的，我记的当时是一份简历几位老师传着看哈哈哈哈。

面试场次会有这么个通知:

*考生注意：*
*你明天是本组的第xx号考生*
*明天候考场地为10号楼610号教室，面试8:30准时开始*
*12号以后的考生建议12:30后到候考室（一个考生面试至少20分钟，请自行评估到场时间，避免长时间等待，入场后不能随意走动）*
*注意带好：身份证+资格审查合格单+初试准考证*



在候考室等是最煎熬的，会有学长学姐喊名字过去面试。

**面试时间差不多二十分钟**		

 自我介绍环节（3分钟左右） 



 英文的口语问答环节（5分钟左右） 



 综合面试环节（10分钟+） 



