对于应届生而言，老师问的主要方面是你在简历上写的项目，而且复试的时候会有一个老师唱红脸一个老师唱白脸，这是考查你的心理素质，不要慌，正常应答就好。

简历上写的项目的每一个知识点都要搞清楚，老师很可能就项目中的一个技术点展开详细的追问，我当时就是问我做的这个APP（项目中写的）的视频流的处理逻辑是什么，同时也要引导老师往自己擅长的方面去说去问。

408的知识也有可能会问到，不过也不会问什么很难很怪的地方，不用刻意复习，一般来说考完研才过三个月是不会忘的吧，是的吧？

记住，你的专业面就在你的简历上，就在你的项目上，无论项目是大是小，做的好亦或是做的坏，咱一定要给它说好，流程和逻辑一定要给它搞清晰。

当然也可能会稍微问一下前沿或者其他技术的问题，这个就是点到为止，不会问很多。

对于问题咱会就是会，不会就是不会，千万不信网上说的什么标准回答：

~~*老师：你懂XXXXX吗？*~~

~~*学生：老师你问的问题非常有深度，我现在对这个知识的了解还不够深，但我已经将这个问题记在了心里，等面试结束我会查阅相关的资料，去寻求这个问题的答案。*~~

这个回答乍一看没啥问题，甚至感觉不错，但是我丢的太假了，我上课时一名老师专门说这么回答就是个雷，能炸上天的那种。

