**Good morning,** dear professors! I am delighted to be here for this interview. My name is li hua, 21 years old and I come from xxx city, xxx province.I graduated from xxx University  in 2025 with a major in xxx. 

**In college,** owing to my efforts, I got excellent results in my major courses, passed the CET-6, won the scholarship , and was rated as the outstanding graduate of 2025 and the Merit Student.

**Meanwhile**, I am a diligent and responsible student who enjoys striving for excellence. In my junior year, our teacher assigned us the task of developing an APP. In order to complete it, I worked in front of the computer for half a month, constantly modifying and beautifying it. Finally, I was the first to complete the task.

**I also** serve as a learning committee member in my major, often responsible for contacting and communicating with teachers about course tasks, and helping teachers complete homework collection.

**Finally,** I want to talk about my future plans. I will take every course of postgraduate study diligently, especially of Intelligent Computing and AIoT. Besides that, I will concentrate on the study on my professional field and work hard to improve my research ability.

That’ s all about me. Thank you.



Good morning 别背的秃噜嘴了，我当时下午面试的自我介绍第一句把good morning给顺出来了，着实有点小尴尬😅。另外鄙人英语有点一般，上面也都是挑的好背的词汇来的，莫见笑莫见笑……