### 2025年度第一轮双选是于6.20号开始的

@全体成员 各位同学，我院 2025 级计算机技术专业硕士研究生（专硕）选导师工作即将启动，现将相关工作事项给大家做一说明：
1、本轮选导师面向专硕（计算机技术专业），请计算机技术专业同学关注群通知，并在8月10日（本周日）晚上8点前完成在线表填写。规定时间内未填写的，自动轮入第二轮。
【腾讯文档】计算机学院2025选导师电子表-计算机技术-第一轮 
2、同学们可以根据2025年计算机学院可招生导师名单，筛选自己所在专业，对照查看感兴趣的导师资料并及时联系导师与其沟通。如之前已联系确认了导师，请务必确认导师是否具备该学科的招生资格，并与导师确认是否为系统导师，并填写表格。如有挂导师的情况（即系统导师与实际导师不一致），请在在线表的“意向导师”填写【系统导师】姓名，并在备注填写【实际导师：姓名】。如果不能确定导师，也可以仅填意向团队名称，之后将由团队内决定是否招生及对应的导师人选。
校内导师风采首页：http://yjsxt.zstu.edu.cn/open/dsfc/home。
3、本轮双选匹配失败的会再通知进行第二轮选导师。请同学们关注群通知。
4、再次提醒，为提高双选效率，请务必在规定时间完成在线表填写，选导师前务必提前与意向导师沟通联系，盲选可能会出现多轮轮空的情况。
5、计算机技术专业包含联培25人，其中嘉兴大学12人；浙大宁波理工学院11人（导师信息稍后公开）；浙江清华长三角研究院1人（导师信息稍后公开）；省技术创新中心1人。



**联培的话第一年是在学校上课，后两年会去联培地点学习**。不过听说会有工资，我问的一个同学是工作日一天一百五。